config_interface: textconfig
#display_library: sdl

romimage: file=/home/zhj/oslab/bochs/share/bochs/BIOS-bochs-latest

megs: 32

vgaromimage: file=/home/zhj/oslab/bochs/share/bochs/VGABIOS-lgpl-latest 

#floppya: 1_44=/dev/fd0, status=inserted
# disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63




boot: disk

log: bochs.out


#gdbstub: enabled = 1, port = 1234 , text_base = 0, data_base = 0, bss_base = 0#

